html,
body {
    width: 100%;
}

* {
    font-size: 19px;
    font-family: 'Teko', sans-serif;
    color: #415161;
}


.navcoloritem {
    color: #415161 !important;
}


.flex-div {
    display: flex;
}


.flex-item {
    width: 50%;
    display: flex;
    align-items: center;
}

.buttoncss {
    border: 2px solid #727d7c;
    border-left: 0px;
    display: inline-block;
    cursor: pointer;
    color: #78807b;
    font-size: 1.1rem;
    padding: 10px 30px;
    text-decoration: none;
}

.buttoncss:hover {
    border-color: black;
    text-decoration: none;
    color: #78807b;

}

.container2 {
    width: 95%;
    padding-top: 80px;
    margin: auto;
    background-color: #0000000d;
}

.flex-items-container{
    width: 49%;
    display: flex;
}

.flex-item2 {
    height: 300px;
    width: 50%;
}

#flex1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    background: url("https://websitedemos.net/print-service-04/wp-content/uploads/sites/222/2018/06/frame-1-free-img-1.jpg");
    background-position: center;
    background-size: cover;
}

#flex2 {
    background: url("https://websitedemos.net/print-service-04/wp-content/uploads/sites/222/2018/06/video-bg-free-img-2.jpg");
    background-position: center;
    background-size: cover;
}

#flex3 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2020/02/banner-1.jpg");
    background-position: left;
    background-size: cover;
    align-items: center;
}

.flex3-in {
    height: 60%;
    width: 100%;
    padding-right: 2rem;
}

#flex4 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2018/06/mug-coffee.jpg");
    background-position: center;
    background-size: cover;
}

.flex4-in {
    width: 100%;
    height: 100%;
    background-color: RGBA(255, 255, 255, 0.62);
    padding: 30px;
    display: flex;
    align-items: center;

}

#flex5 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2020/02/about-img.jpg");
    background-position: top;
    background-size: cover;
}

#flex6 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2018/06/mug-blue.jpg");
    background-position: center;
    background-size: cover;
}

#flex7 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex7-in {
    text-align: center;
}

.flex7-in:hover {
    cursor: pointer;
}

.flex-item3 {
    width: 50%;
    height: 18rem;
}

#flex9 {
    display: flex;
    align-items: center;
}

.container-in {
    width: 95%;
    margin: auto;
    background-color: #F2295B;
    padding: 2rem 3rem;
}

#flexdiv1 {
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-cards {
    font-size: 1.5rem;
    padding: 30px;
}

#cards-section3 {
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-item4 {
    width: 48%;
    height: 20rem;
    background-color: white;
}

.flex-item4 img {
    width: 100%;
}

.fa-star {
    color: red;
}

.card-border {
    width: 100%;
    border: 1px solid whitesmoke;
}

.intro {
    background: url(https://websitedemos.net/print-service-04/wp-content/uploads/sites/222/2018/06/video-bg-free-img-2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 22rem;
    position: relative;
    top: 11rem;
}

.filter {
    width: 100%;
    height: 100%;
    background-color: RGBA(0, 0, 0, 0.82)
}


#section5-flex {
    width: 100%;
}

.flex-item5 {
    width: 50%;
    height: 15rem;
    display: flex;
    align-items: center;
}

#item5-1 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2020/02/about-header.jpg");
    background-position: center;
    background-size: cover;
}

#item5-2 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2018/06/mug-red-768x768.jpg");
    background-position: top;
    background-size: cover;
}

/* footer */
.container-footer {
    width: 95%;
    margin: auto;
    background-color: #415161;
}

.flex-item-footer {
    width: 25%;
    text-align: center;
}

.list-item {
    text-decoration: none;
    color: white;
}

.list-item:hover {
    color: #F2295B;
    text-decoration: none;
}

.social {
    color: #415161;
    background-color: white;
    padding: 0.5rem;
    font: 2rem;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.social:hover {
    color: white;
    background-color: #F2295B;
}

/* copyright */
.container-copyright {
    width: 95%;
    margin: auto;
    padding: 3rem 0rem;
    text-align: center;
}



/* About */

.buttoncss2 {
    border: 2px solid white;
    border-left: 0px;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    padding: 10px 30px;
    text-decoration: none;
}

.buttoncss2:hover {
    text-decoration: none;
    color: white;
}

#about1 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2020/02/about-header.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    height: fit-content;
    padding: 4rem;
}

.about-item {
    width: 23%;
    height: fit-content;
    text-align: left;
    color: white;
}


#about2 {
    display: flex;
    height: 600px;
    padding-top: 100px;
}

.fa-shopping-basket {
    color: white;
    font-size: 1.6rem;
    border-radius: 0.4rem;
    padding: 1rem;
    background-color: #F2295B;
}

.container-in2 {
    width: 95%;
    margin: auto;
}

#about3 {
    background: url("https://websitedemos.net/custom-printing-04/wp-content/uploads/sites/222/2020/02/about-section-bg.jpg");
    background-position: center;
    background-size: cover;
    height: 700px;
    align-items: center;
    display: flex;
}

/* ALL Products , Tshirts, Mugs */

.flex-item-products {
    width: 30%;
    height: fit-content;
    background-color: white;
    margin: 2rem 0rem;
}

.flex-item-products img {
    width: 100%;
}

/*Cart*/

.buttoncss3 {
    border: 2px solid #415161;
    border-left: 0px;
    display: inline-block;
    cursor: pointer;
    color: #415161;
    font-size: 1.1rem;
    padding: 10px 30px;
    text-decoration: none;
    margin-top: 20px;
}

.buttoncss3:hover {
    text-decoration: none;
    color: #415161;
}

/*Contact*/

#map {
    display: flex;
    align-items: center;
}

#contact {
    background-color: #F2F2F2;
    height: fit-content;
}

.message {
    position: relative;
    bottom: 4rem;
    width: 40%;
    height: fit-content;
    margin: auto;
    background-color: #D7DDE5;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-bottom: 7rem;
}


@media only screen and (max-width: 1080px) {
    * {
        font-size: 16px;
    }
    #flexdiv1 {
            flex-direction: column;
    }

    #section2-flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .flex-items-container {
        width: 80%!important;
    }
    
    #cards-section3 {
        justify-content: center;
    }
    .extra-margin{
        margin-bottom: 8rem;
        justify-content: space-between;
    }
    #section5-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex-item5 {
        width: 70%;
        height: 25rem;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 820px) {
    * {
        font-size: 14px;
    }
    #flexdiv1{
        flex-direction: column;
        text-align: center;
    }

    .flex-items-container {
            width: 90% !important;
    }
    #section2-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .extra-margin {
        margin-bottom: 10rem;
        justify-content: space-between;
    }

    .flex-item3 {
        width: 70%!important;
    }
    .buttoncss{
        margin: 0!important;
    }

    .buttoncss2{
        margin: 0!important;
    }

    #section4-flex{
        align-items: center;
        justify-content: center;
    }
    .displaynone{
        display: none;
    }
    #map{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #map div{
        width: 100%!important;
    }

    .message{
        width: 50%;
    }

    .flex-item-products {
        width: 45%;
    }

}


@media only screen and (max-width: 600px) { 
    * {
            font-size: 12px;
    }
    .flex-div{
        flex-direction: column;
    }
    .about-item{
        width: 100%;
        text-align: center;
    }
    #about1{
        padding: 2rem;
    }
    #about2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: fit-content;
    }
    .about2-item{
        width: 80%!important;
        padding: 0!important;
    }
    .about2-item img{
        height: 25rem !important;
    }

    #about3{
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    #about3 div{
        width: 80%!important;
        padding: 0!important;
    }
    #about3 div a{
        margin: 0!important;
    }

    .about-list{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .flex-item-footer ul{
        padding:0;
    }

    .flex-item {
        width: 50%;
        justify-content: center;
        align-items:center ;
    }

    .flex-item img {
        height: 30rem;
    }

    .section1-flex{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .flex-items-container {
            width: 100% !important;
    }
    .extra-margin{
        margin-bottom: 7rem;
    }
    .message {
        width: 60%;
    }
    .flex-item-products {
         width: 90%;
    }
}

@media only screen and (max-width: 500px) {
        .extra-margin {
            margin-bottom: 4rem;
        }
        .message {
            width: 70%;
        }
        .flex-items-container{
            flex-wrap: wrap;
        }

        .flex-item2{
            width: 100%;
        }

        
}

@media only screen and (max-width: 350px) {
    .extra-margin {
        margin-bottom: 0rem;
    }
    .imgwidth {
         width: 100%;
        height: auto;
    }

    #flex8 {
       width: 100% !important;
       align-items: center;
    }

     #flex9 {
        width: 100% !important;
        align-items: center;
    }
}